# stock-predict

./: README.md  licenseheader.txt  pom.xml
src/main/java/com/hereisalexius/sp/: DefaultPrediction.form  DefaultPrediction.java  Form.form  Form.java  PredictMaster.form  PredictMaster.java  ReadCSVFile.java  Run.java  Series.java  Test.java
